{
  "name": "vue-awaited",
  "version": "1.0.1",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "build": "bili src/index.js"
  },
  "devDependencies": {
    "bili": "^4.8.1",
    "vuex": "^3.1.1"
  },
  "homepage": "https://github.com/enkot/vue-awaited#readme"
}
